FROM node:22-bookworm-slim

ARG RUST_TOOLCHAIN=stable

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=/usr/local/cargo/bin:${PATH}

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    pkg-config \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain ${RUST_TOOLCHAIN}

RUN rustup target add wasm32-unknown-unknown

RUN cargo install just --locked
RUN cargo install wasm-pack --locked

WORKDIR /app

COPY . .

RUN just frontend-install

CMD ["just", "check"]